export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"

export LANG="en_US.UTF-8"

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="" # Disabled — using oh-my-posh

plugins=(
  git
  aliases
  bundler
  chucknorris
  common-aliases
  rails
  github
  uv
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"

if command -v oh-my-posh &>/dev/null; then
  eval "$(oh-my-posh init zsh --config ~/.config/ohmyposh/catppuccin.omp.json)"
fi

ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR="$(brew --prefix)/share/zsh-syntax-highlighting/highlighters"
source ~/.config/zsh-syntax-highlighting/themes/catppuccin_macchiato-zsh-syntax-highlighting.zsh

autoload -Uz compinit
compinit -C

if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

if command -v fzf &>/dev/null; then
  source <(fzf --zsh)
fi

# ==========================================================
# DEV TOOLS
# ==========================================================

# 🐢 Lazy-load NVM (huge startup win)
export NVM_DIR="$HOME/.nvm"

if [[ -f "$HOME/.nvm/alias/default" ]]; then
  NODE_DEFAULT=$(<"$HOME/.nvm/alias/default")
  export PATH="$HOME/.nvm/versions/node/${NODE_DEFAULT}/bin:$PATH"
fi

_nvm_lazy_load() {
  unset -f node npm npx
  [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
}

node() { _nvm_lazy_load; node "$@"; }
npm()  { _nvm_lazy_load; npm "$@"; }
npx()  { _nvm_lazy_load; npx "$@"; }

export CFLAGS="-I/opt/homebrew/include"
export LDFLAGS="-L/opt/homebrew/lib"
export CPPFLAGS="-I/opt/homebrew/include"
export PKG_CONFIG_PATH="/opt/homebrew/lib/pkgconfig"
export VISUAL="code --wait"
export EDITOR="code --wait"

export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@3) \
  --with-readline-dir=$(brew --prefix readline) \
  --enable-shared"

HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

setopt appendhistory
setopt hist_ignore_dups
setopt hist_ignore_space
setopt sharehistory

HIST_STAMPS="mm/dd/yyyy"

DOTFILES_DIR="$HOME/.config/dotfiles"

if [[ -d "$DOTFILES_DIR" ]]; then
  while IFS= read -r file; do
    case "$file" in
      */brew|*/install_symlinks.sh|*/setup.sh) continue ;;
    esac
    source "$file"
  done < <(find "$DOTFILES_DIR" -type f \( -name "*.zsh" -o -name "*.sh" \))
fi

command -v jj &>/dev/null && source <(jj util completion zsh)

# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"

# pnpm
export PNPM_HOME="/Users/sic/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

. "$HOME/.atuin/bin/env"

eval "$(atuin init zsh)"
