export LANG="en_US.UTF-8"
export XDG_CONFIG_HOME="$HOME/.config"
export HOMEBREW_AUTO_UPDATE_SECS="804800"

# Toolchain Paths

path=(
  /Applications/Postgres.app/Contents/MacOS/bin
  /Applications/Postgres.app/Contents/Versions/latest/bin
  /usr/local/opt/llvm/bin
  /usr/local/opt/rustup/bin
  /opt/X11/bin
  /opt/metasploit-framework/bin
  $HOME/.atuin/bin/env
  $HOME/go/bin
  $HOME/.cargo/bin
  $HOME/.sketchybar/bin
  $HOME/bin
  $path
)
export PATH

if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi
# ------------------------------------------------------------------------------
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

if command -v pyenv &>/dev/null; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PIPENV_VENV_IN_PROJECT=1
  export PATH="$PYENV_ROOT/shims:$PATH"
  eval "$(pyenv init --path)"
fi

[[ -n "$SSH_CONNECTION" ]] && export EDITOR="code"


export MANPATH="/usr/local/share/man:${MANPATH:-}"
export INFOPATH="/usr/local/share/info:${INFOPATH:-}"

# ------------------------------------------------------------------------------
# 🧹 Clean state
# ------------------------------------------------------------------------------
unset RBENV_VERSION

# Added by `rbenv init` on Sun Feb  1 21:44:24 EST 2026
eval "$(rbenv init - --no-rehash zsh)"
