# Config generated by Ghostty Config

window-theme = dark
background-opacity = 0.93
background-blur-radius = 5
window-padding-x = 14
background = #24283b
foreground = #c0caf5
selection-background = #364a82
selection-foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #1d202f
palette = 0=#494d64
palette = 1=#ed8796
palette = 2=#a6da95
palette = 3=#eed49f
palette = 4=#8aadf4
palette = 5=#f5bde6
palette = 6=#8bd5ca
palette = 7=#b8c0e0
palette = 8=#5b6078
palette = 9=#ed8796
palette = 10=#a6da95
palette = 11=#eed49f
palette = 12=#8aadf4
palette = 13=#f5bde6
palette = 14=#8bd5ca
palette = 15=#a5adcb
background = 24273a
foreground = cad3f5
cursor-color = f4dbd6
selection-background = 3a3e53
selection-foreground = cad3f5
font-size = 36
font-family = MesloLGS Nerd Font
font-family-bold = MesloLGS Nerd Font
font-family-italic = MesloLGS Nerd Font
mouse-hide-while-typing = true
